{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2809151544229016,
      "y": 5.571203241171914
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubWooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Step 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpikeMarkShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}