{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8692301133119473,
      "y": 6.495374509135732
    },
    "rotation": 55.09125520833336
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubWooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Step 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpikeMarkShot"
          }
        }
      ]
    }
  },
  "folder": "AMP-SIDE",
  "choreoAuto": false
}