{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Step1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}