{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoHome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SubWooferShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Leave - Center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "1pc-auto",
  "choreoAuto": false
}