{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.485434427179534,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9626351958144117,
        "y": 6.33438788053729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.5710482215590615,
        "y": 6.026137660594089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.51105611949533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 35.556488497632174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}