{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262890525781052,
        "y": 7.084168242410559
      },
      "isLocked": false,
      "linkedName": "Amp Side Step 1"
    },
    {
      "anchor": {
        "x": 7.704054914282669,
        "y": 7.409038027952599
      },
      "prevControl": {
        "x": 6.153961937553505,
        "y": 7.204834162754746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Step 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EventMarkIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 34.57234832106601,
    "velocity": 0
  },
  "useDefaultConstraints": true
}