{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.704054914282669,
        "y": 7.409038027952599
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.624888286813611,
        "y": 7.019194285302151
      },
      "isLocked": false,
      "linkedName": "Amp Side Step 2"
    },
    {
      "anchor": {
        "x": 3.963411383612891,
        "y": 5.431973333082468
      },
      "prevControl": {
        "x": 5.188634574800014,
        "y": 6.972784315939003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}