{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7577722922444827,
        "y": 6.60880962538607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8467563148718529,
        "y": 7.19595769288626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.231823551026612,
        "y": 7.712848726668155
      },
      "prevControl": {
        "x": 1.3996502833055087,
        "y": 7.564715568852031
      },
      "nextControl": {
        "x": 4.411138045577062,
        "y": 7.808197558142688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658016675256651,
        "y": 7.431820591796524
      },
      "prevControl": {
        "x": 6.659363124551492,
        "y": 7.436838951347806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EventMarkIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.18429424827075,
    "velocity": 0
  },
  "useDefaultConstraints": false
}