{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.103180650805745,
        "y": 7.548267936042045
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.103180650805745,
        "y": 5.311307412738282
      },
      "isLocked": false,
      "linkedName": "AmpLeave2"
    },
    {
      "anchor": {
        "x": 8.103180650805745,
        "y": 0.9580522864749434
      },
      "prevControl": {
        "x": 8.103180650805745,
        "y": 4.002546276697491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.952957468173878,
    "velocity": 0
  },
  "useDefaultConstraints": false
}