{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01964270595208,
        "y": 7.548267936042045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200512069755743,
        "y": 6.358902327224275
      },
      "isLocked": false,
      "linkedName": "AmpLeave2"
    },
    {
      "anchor": {
        "x": 4.260435187541613,
        "y": 5.311307412741912
      },
      "prevControl": {
        "x": 4.622432948569601,
        "y": 6.907810358830593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5475829758170521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}