{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7577722922444827,
        "y": 6.60880962538607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0944146964436052,
        "y": 7.400868243360852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9516740514962514,
        "y": 7.70606183187675
      },
      "prevControl": {
        "x": 1.116694140726241,
        "y": 7.598121837125572
      },
      "nextControl": {
        "x": 4.36850693592345,
        "y": 7.789404942725408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97760405397354,
        "y": 7.548267936042045
      },
      "prevControl": {
        "x": 4.906213304064513,
        "y": 7.592448997893963
      },
      "nextControl": {
        "x": 6.877957459618623,
        "y": 7.511139960551526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01964270595208,
        "y": 7.548267936042045
      },
      "prevControl": {
        "x": 7.0635973370712195,
        "y": 7.5204219544241555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpLeave2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.18429424827075,
    "velocity": 0
  },
  "useDefaultConstraints": false
}