{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.487574357864765,
        "y": 5.487665296318246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6431435039545135,
        "y": 5.496507972519721
      },
      "isLocked": false,
      "linkedName": "Center Step1"
    },
    {
      "anchor": {
        "x": 2.4640145396795647,
        "y": 5.571203241171914
      },
      "prevControl": {
        "x": 2.3034270340385343,
        "y": 5.570009198270824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}