{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5392899329487983,
        "y": 5.571203241171914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.465033981967761,
        "y": 4.995719621068871
      },
      "isLocked": false,
      "linkedName": "Center Step1"
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 4.37382603160268
      },
      "prevControl": {
        "x": 2.348344449775319,
        "y": 5.153513516903577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320808356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}