{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2809151544229016,
        "y": 5.571203241171914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280915154422899,
        "y": 5.571203241171914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4040364130110974,
        "y": 5.571203241171914
      },
      "prevControl": {
        "x": 1.4040364130110974,
        "y": 5.571203241171914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Step1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}