{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.873806135961787,
        "y": 0.8075859841040064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848714338205375,
        "y": 1.5503031976937736
      },
      "isLocked": false,
      "linkedName": "Defense-Step1"
    },
    {
      "anchor": {
        "x": 7.873806135961787,
        "y": 2.388369242757903
      },
      "prevControl": {
        "x": 7.833659259551529,
        "y": 1.811257894360449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DefensivePaths",
  "previewStartingState": {
    "rotation": 66.29735404903386,
    "velocity": 0
  },
  "useDefaultConstraints": false
}