{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4300000000000006,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Leave - Center Step 1"
    },
    {
      "anchor": {
        "x": 4.835918807640084,
        "y": 4.420236000965829
      },
      "prevControl": {
        "x": 3.9298880077948177,
        "y": 4.843447756156711
      },
      "nextControl": {
        "x": 6.246781876279802,
        "y": 3.7612144360091184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97323273658893,
        "y": 4.086084221551159
      },
      "prevControl": {
        "x": 7.221391232905922,
        "y": 4.0675202338059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoUnderStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -32.45846261812661,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Under Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}