{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5392899329487983,
        "y": 5.571203241171914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.539289932948799,
        "y": 5.571203241171914
      },
      "isLocked": false,
      "linkedName": "Center Step1"
    },
    {
      "anchor": {
        "x": 4.835918807640084,
        "y": 4.420236000965829
      },
      "prevControl": {
        "x": 3.9298880077948177,
        "y": 4.843447756156711
      },
      "nextControl": {
        "x": 6.246781876279802,
        "y": 3.7612144360091184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592670987811112,
        "y": 4.076802227678529
      },
      "prevControl": {
        "x": 6.840829484128104,
        "y": 4.05823823993327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoUnderStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Under Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}