{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824968989743805,
        "y": 6.664011580450345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390085595705172,
        "y": 7.0152967490400995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301934480412171,
        "y": 6.954220328193742
      },
      "prevControl": {
        "x": 1.301934480412171,
        "y": 6.954220328193742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 60.751173663453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}