{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824968989743805,
        "y": 6.664011580450345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.651040292371847,
        "y": 6.613827984937524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729987595897522,
        "y": 6.839654164745222
      },
      "prevControl": {
        "x": 1.7112606069872331,
        "y": 6.694121737758039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.00538320808359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 60.751173663453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}