{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3087611360407905,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2670374043807278,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303427034038534,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8650548320514115,
        "y": 5.494733805001591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave - Center Step 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}