{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.303427034038534,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.618237236474473,
        "y": 5.750670142116983
      },
      "isLocked": false,
      "linkedName": "Leave - Center Step 1"
    },
    {
      "anchor": {
        "x": 7.547612765128444,
        "y": 4.054464613783597
      },
      "prevControl": {
        "x": 6.147490450320706,
        "y": 2.840021602373302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}