{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824968989743805,
        "y": 6.664011580450345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390085595705172,
        "y": 7.0152967490400995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3987758655128966,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.3987758655128966,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 60.751173663453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}