{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.898897933718199,
        "y": 0.7222738717322083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523867416666873,
        "y": 0.752384029039902
      },
      "isLocked": false,
      "linkedName": "SourceLeave1"
    },
    {
      "anchor": {
        "x": 3.0712360453868293,
        "y": 2.93537043385074
      },
      "prevControl": {
        "x": 4.0447977983355825,
        "y": 2.1324329056455866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365163153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}