{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.499045012324901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772860829672277,
        "y": 4.485209958074236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49412469698475,
        "y": 4.3053825913489625
      },
      "prevControl": {
        "x": 1.7144372116838535,
        "y": 4.453894493311038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Step1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.09731288577965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -61.50436138175507,
    "velocity": 0
  },
  "useDefaultConstraints": false
}