{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7577722922446928,
        "y": 4.50109861384734
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7577722922446928,
        "y": 3.29669232153961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615400445510263,
        "y": 1.538634441444447
      },
      "prevControl": {
        "x": 2.6770573286931527,
        "y": 1.8843398002718037
      },
      "nextControl": {
        "x": 4.85493525467697,
        "y": 1.0819637222777658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112462644678375,
        "y": 0.9116423171117937
      },
      "prevControl": {
        "x": 6.865973983255028,
        "y": 0.3955181057411886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeave1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.92751306414684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -58.60973189581228,
    "velocity": 0
  },
  "useDefaultConstraints": false
}