{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.112462644678375,
        "y": 0.9116423171117937
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.100741638854219,
        "y": 3.634361710092427
      },
      "isLocked": false,
      "linkedName": "SourceLeave1"
    },
    {
      "anchor": {
        "x": 8.124183650502532,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 8.153398228504646,
        "y": 5.765010059082991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 96.17017509502956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}