{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 2.463762744844589
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18931715443502,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": "SourceLeave1"
    },
    {
      "anchor": {
        "x": 4.472361400238816,
        "y": 5.404696930390302
      },
      "prevControl": {
        "x": 4.501575978240926,
        "y": 3.7297277916026785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.397181027296594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}