{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7577722922446928,
        "y": 4.50109861384734
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7577722922446928,
        "y": 3.29669232153961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.014666344872429,
        "y": 2.1716169648234906
      },
      "prevControl": {
        "x": 3.076323228055319,
        "y": 2.517322323650847
      },
      "nextControl": {
        "x": 5.254201154039136,
        "y": 1.7149462456568094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 2.463762744844589
      },
      "prevControl": {
        "x": 6.663454750397047,
        "y": 1.947638533473984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeave1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -43.73305275318831,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -58.60973189581228,
    "velocity": 0
  },
  "useDefaultConstraints": false
}