{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7577722922446928,
        "y": 4.50109861384734
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7577722922446928,
        "y": 3.29669232153961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6132188769231908,
        "y": 1.2090547482065843
      },
      "prevControl": {
        "x": 2.6748757601060804,
        "y": 1.5547601070339407
      },
      "nextControl": {
        "x": 4.852753686089897,
        "y": 0.7523840290399032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898897933718199,
        "y": 0.7222738717322083
      },
      "prevControl": {
        "x": 6.649326405448929,
        "y": 0.6068516020527175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeave1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 27.811094438069553,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -58.60973189581228,
    "velocity": 0
  },
  "useDefaultConstraints": false
}