{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3458891115313096,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7078868725638685,
        "y": 4.875053700724685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.255524511049022,
        "y": 4.05823823993327
      },
      "prevControl": {
        "x": 1.8935267500164632,
        "y": 4.643003853908942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}