{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.255524511049022,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3204984681574303,
        "y": 6.090994898039178
      },
      "isLocked": false,
      "linkedName": "CenterS2"
    },
    {
      "anchor": {
        "x": 2.3947544191384678,
        "y": 6.545812597798035
      },
      "prevControl": {
        "x": 2.3112164742848007,
        "y": 6.026020940930771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.987212495816735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}