{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8697916568672646,
        "y": 4.884335694597315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2833704926669114,
        "y": 4.429517994838458
      },
      "prevControl": {
        "x": 1.7357328541817576,
        "y": 5.0142836088141305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.45057823173671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}