{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.255524511049022,
        "y": 4.05823823993327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255524511049022,
        "y": 4.05823823993327
      },
      "isLocked": false,
      "linkedName": "CenterS1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": -1.1017061152064154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}